<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>J.A. Lozano</title>
	<meta name="description" content="Página de contacto">
	<meta name="author" content="davidlj95.com">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style type="text/css" media="screen">
		html {
			height: 100%;
		}
		body {
			background:white;
			color: black;
			text-align: center;
			font-family: Sans-Serif;
			min-height: 100%;
			margin: 0 auto;
		}
		.site-wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			display: table;
		}
		.business-card {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
		.business-card img {
			height: 2em;
		}
		a {
		  transition: color .4s;
		  color: #265C83;
		}

		a:link,
		a:visited { color: #265C83; }
		a:hover   { color: #7FDBFF; }
		a:active  {
		  transition: color .3s;
		  color: #007BE6;
		}
	</style>
</head>

<body>
	<div class="site-wrapper">
		<div class="business-card">
			<h1>José Antonio Lozano Peláez</h1>
			<h2><a href="tel:+34673104635">(+34) 673 104 635</a></h2>
			<h3><a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#111;&#064;&#106;&#097;&#108;&#111;&#122;&#097;&#110;&#111;&#046;&#101;&#115;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#111;&#064;&#106;&#097;&#108;&#111;&#122;&#097;&#110;&#111;&#046;&#101;&#115;</a>
			</h3>
			<a target="_blank" href="https://www.linkedin.com/in/josé-antonio-lozano-peláez-315bb851"><img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png" alt="linkedin"/></a>
		</div>
	</div>
</body>

</html>
